.head{
  display: flex;
  margin: 20px auto;
  width: 90%;
  justify-content: space-between;
  background-color: #efebeb;
  align-items: center;
  border-radius: 5px;
}

.field{
  padding-top: 15px;
  width: 450px;
  margin-left: 10px;
  margin-right: 10px;
}

button{
  margin-right: 20px;
  //padding-right: 5px;
}

.check{
  margin: 20px 20px 0;
}


@media screen and (max-width: 655px) {
  input{
    width: 20%;
    min-width: 50px;
  }
}
