.list{
  overflow-x: hidden;
}

jw-pagination{
  display: flex;
  justify-content: center;
  margin-bottom: 30px;
}

@media only screen and (max-width: 986px) {
  /* For mobile phones: */
  [class*="col-"] {
    width: 100%;
  }
}
