
.mt-100{
  margin-top: 100px;
}

.mt-75{
  margin-top: 75px;
}

.example-form{
  margin-bottom: 0;
}

.example-full-width {
  width: 100%;
  min-width: 50px;
  max-width: 350px;
}

mat-radio-button {
  display: block;
}

/*.show-strategy {*/
/*  width: 20%;*/
/*}*/



textarea{
  max-height: 150px;
}

.example-radio-group {
  display: flex;
  flex-direction: column;
  margin: 15px 0;
}

.example-radio-button {
  margin: 5px;
}

.input-container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 300px;
}

.all-cont{
  display: flex;
  justify-content: space-between;
  margin: 20px 30px 0 30px;
}

.bottom-button{
  margin-top: 200px;
  display: flex;
  justify-content: space-between;
  margin-bottom: 0;
}

button{
  margin-left: 30px;
  margin-right: 30px;
}
.choose-ans{
  width: 250px;
}
