.errors{
  margin-top: 10px;
}

img{
  height: 200px;
  width: 200px;
  display: block;
  margin-bottom: 20px;
}


.btn {
  color: #3f51b5;
  position: relative;
  border-radius: 99px;
  border: 1px solid #3f51b5;
  text-decoration: none;
  text-transform: uppercase;
  padding: 0.5rem 1.5rem;
  font-weight: 700;
  outline: none;
  background: #fff;
  transition: all 0.22s;
  cursor: pointer;
  margin-left: 15px;
}

.btn.primary {
  background: #3f51b5;
  color: #fff;
}

.btn:active {
  box-shadow: inset 1px 1px 1px rgba(0, 0, 0, 0.3);
}

.btn:hover {
  cursor: pointer;
  opacity: 0.8;
}

input[type=file] {
  display: none;
}

.preview {
  display: flex;
  flex-wrap: wrap;
  width: 300px;
}

.preview-image {
  position: relative;
  margin-bottom: .5rem;
  margin-right: .5rem;
  overflow: hidden;
}

.preview-image.removing {
  transform: scale(0);
  transition: transform .3s;
}


.preview-image:hover .preview-remove {
  opacity: 1;
}

.preview-image:hover .preview-info {
  bottom: 0;
}

.preview-remove {
  opacity: 0;
  width: 20px;
  height: 20px;
  position: absolute;
  right: 0;
  top: 0;
  font-weight: bold;
  background: rgba(255, 255, 255, .5);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: opacity .22s;
}

.preview-info {
  position: absolute;
  right: 0;
  bottom: -30px;
  left: 0;
  height: 24px;
  font-size: .8rem;
  background: rgba(255, 255, 255, .5);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 5px;
  transition: bottom .22s;
}

mat-error{
  margin-top: 5px;
}

.cont{
  width: 200px;
  max-width: 200px;
  min-width: 200px;
}
