mat-card {
  max-width: 220px;
}

.card-title{
  font-weight: 300;
  font-size: 24px;
  margin: 0;
  line-height: 110%;
  font-family: 'Open sans', sans-serif;
  color:#6e1414;

}

.text-oneline {
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

.container {
  position: relative;
}

.action{
  display: flex;
  justify-content: space-between;
}

