.quests{
  margin-left: 25px;
}

@media (min-width: 600px) and (orientation:landscape) {

  .quests {
    margin-right: 25px;
  }
}
@media screen and (max-width: 1075px) {
  .quests{
    margin-left: 25px;
  }
}

@media screen and (max-width: 375px) {
  .quests {
    margin-right: 0;
    margin-left: 0;
  }
}
