mat-dialog-content{
  display: flex;
  justify-content: space-around;
}

mat-dialog-actions{
  margin: 60px 30px 0 30px;
  display: flex;
  justify-content: space-around;
}

img{
  border: 1px solid gray;
  width: 450px;
  height: 450px;
  padding: 10px;
}
img.cursor{
    color: red;
    border: 2px solid red;
    padding: 20px 50px;

}

li{
  display: flex;
  margin-bottom: 10px;
}
.rounded {
  counter-reset: li;
  list-style: none;
  font: 14px "Trebuchet MS", "Lucida Sans";
  padding: 0;
  text-shadow: 0 1px 0 rgba(255,255,255,.5);
}
.rounded span {
  position: relative;
  display: block;
  padding: .4em .4em .4em 2em;
  margin: .5em 0;
  background: #f3f3f3;
  text-decoration: none;
  border-radius: .3em;
  transition: .3s ease-out;
}
.rounded span:hover {background: #E9E4E0;}
.rounded span:hover:before {transform: rotate(360deg);}
.rounded span:before {
  content: counter(li);
  counter-increment: li;
  position: absolute;
  left: -1.3em;
  top: 50%;
  margin-top: -1.3em;
  background: #fff;
  height: 2em;
  width: 2em;
  line-height: 2em;
  border: .3em solid white;
  text-align: center;
  font-weight: bold;
  border-radius: 2em;
  transition: all .3s ease-out;
}

.mini{
  width: 30px;
  height: 30px;
  margin-left: 15px;
  margin-top: 5px;
}

.list-of-point{
  margin-left: 30px;
}
