/*.example-form {*/
/*  min-width: 50px;*/
/*  max-width: 300px;*/
/*  width: 100%;*/
/*}*/

.example-full-width {
  width: 100%;
  min-width: 50px;
  max-width: 350px;
}

mat-radio-button {
  display: block;
}

/*.show-strategy {*/
/*  width: 20%;*/
/*}*/

.next-button {
  right: 30px;
  bottom: 30px;
  position: absolute;
}

.back-button {
  left: 30px;
  bottom: 30px;
  position: absolute;
}

textarea{
  max-height: 150px;
}
