.head{
  display: flex;
  margin: 20px auto;
  width: 90%;
  justify-content: space-between;
  background-color: #f0f0f0;
  align-items: center;
  border-radius: 5px;
}
input{
  width: 450px;
  margin-left: 10px;
  margin-right: 10px;
}
button{
  margin-right: 10px;
}

.check{
  margin-top: 20px;
}
