@import "src/app/modules/edit-modules/questions/styles/question.styles";
.check-btn{
  position: relative;
  margin-top: 40px;
}
.btn-remove{
  margin-left: 30px;
}
.check{
  margin-top: 5px;

}
.cont{
  width: 330px;
}
