mat-card {
  max-width: 230px;
}

mat-card-title{
  font-size: 22px;
  margin: 0;
  line-height: 110%;
  font-family: 'Open sans', sans-serif;
}

.text-one-line {
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

.container {
  position: relative;
}

.action{
  display: flex;
  justify-content: space-between;
}

button:disabled{
  cursor: not-allowed;
}
