.html, body{
  height: 98%;
}
h1{
  text-align: center;
}
.file-form{
  margin-top: 50px;
}

.answer{
  display: flex;
  flex-direction: column;
}

.check{
  margin-left: 30px;
}

.btn{
  margin: 20px 100px 10px;
}

.btn-remove{
  margin-left: 20px;
  text-align: center;
  margin-bottom: 10px;
}

.w-300{
  width: 300px;
}

.index{
  margin-right: 5px;
}
.example-form{
  margin-bottom: 0;
}
.m-5{
  margin-right: 10px;
}
textarea{
  max-height: 150px;
  height: 50px;
}

.all-cont{
  display: flex;
  justify-content: space-around;
  margin-top: 0;
}

.question{
  position: relative;
  top: 0;
  width: 300px;
}

button:disabled{
  cursor: not-allowed;
}

.add-btn{
  margin-top: 5px;
  margin-left: 20px;
}

.mat-dialog-btn{
  margin-top: 55px;
  display: flex;
  justify-content: space-around;
  padding-bottom: 15px;
}
mat-dialog-content{
  overflow: visible;
}
